<!DOCTYPE html>
{% extends "base.html" %}
{% block pagecontent %}
    Home Page
{% endblock %}


{% block content %}

<html>
<body>
<div class="container">
    <div class="pt-5 text-white">
        <header>
            <h1 class="display-4">Grace's Minilab</h1>
            <p style="font-size:15px" > Type a list of numbers to find your median, mean, and mode</p>
        </header>
    </div>
    <form method="POST" ID="myForm" action=# class="form1">
        <p>
            <label for="list" class="pt-5 text-white">List of #'s:</label>
            <input id="list" name="list" placeholder="ex: 1,2,3,4 etc." type="text" required="required">
            <button>Go!</button>
        </p>

    </form>
    <br>
    <br>
    <table class="container">
        <thead>
        <tr style="word-break:break-all">
            <th width="150px"><h1>List of Numbers</h1></th>
            <th width="100px"><h1>Median</h1></th>
            <th width="100px"><h1>Mean</h1></th>
            <th width="100px"><h1>Mode</h1></th>
        </tr>
        </thead>
        <tbody>
        <tr style="word-break:break-all; color: white">
            <td>{{list}}</td>
            <td>{{mean}}</td>
            <td>{{median}}</td>
            <td>{{mode}}</td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>
<style>

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color:#ffffff;
  background-color:#1F2739;
}


h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}


.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #ffffff;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #384c78;
	   -moz-box-shadow: 0 2px 2px -2px #384c78;
	        box-shadow: 0 2px 2px -2px #384c78;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 1000px;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

.container th {
	  background-color: #000000;
}

.container td:first-child { color: #ffffff; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #384c78;
  color: #ffffff;
  font-weight: bold;

  box-shadow: #384c78 -1px 1px, #384c78 -2px 2px, #384c78 -3px 3px, #384c78 -4px 4px, #384c78 -5px 5px, #384c78 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
</style>

{% endblock %}

