<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<html lang="en">
<!-- Head, think of things that are more meta or format oriented -->
<head>
    <!-- Required meta tags -->
    <style>
        body {
            background-image: url('/static/trianglify-lowres.png');
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <!-- Use this block for page specific meta data -->
    {% block meta %}
    <title>Nighthawk Coding Society</title>
    {% endblock %}

</head>

<body style="font-family: gilroyLIGHT,serif; color: var(--gray);" >
<!-- Bootstrap Navigation Code -->
<nav>
    <a href="#">Home</a>
    <a href="#">About US</a>
    <a href="#">Calendar</a>
    <div class="animation start-home"></div>
</nav> <!-- Navigation bar JavaScript support -->

<style>
    nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all 0.5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 180px;
}
a:nth-child(2) {
	width: 220px;
}
a:nth-child(3) {
	width: 180px;
}
nav .start-home,
a:nth-child(1):hover ~ .animation {
	width: 180px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about,
a:nth-child(2):hover ~ .animation {
	width: 180px;
	left: 200px;
	background-color: #e74c3c;
}
nav .start-calendar,
a:nth-child(3):hover ~ .animation {
	width: 180px;
	left: 400px;
	background-color: #3498db;
}

body {
	font-size: 12px;
	font-family: sans-serif;
	background: #2c3e50;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: "Cherry Swash", cursive;
}

p {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	color: #ecf0f1;
	font-family: "Cherry Swash", cursive;
	font-size: 16px;
}

span {
	color: #2bd6b4;
}

</style>

    </div>
</nav>
<!-- CONTENT Block, utilize this block for page specific content  -->
{% block content %}
{% endblock %}




</body>
</html>

