
<!DOCTYPE html>

<html lang="en">
<head>
    <nav>
        <a href="home">Home</a>
        <a href="cal">Calendar</a>
        <a href="about">About US</a>

        <div class="animation start-home"></div>
    </nav> <!-- Navigation bar JavaScript support -->
</head>
<title>Calendar</title>

<head>
        <meta charset='utf-8' />
        <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
        <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.6.0/main.css" />
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.6.0/main.js'></script>
</head>

 <style>
    nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all 0.5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 180px;
}
a:nth-child(2) {
	width: 220px;
}
a:nth-child(3) {
	width: 180px;
}
nav .start-home,
a:nth-child(1):hover ~ .animation {
	width: 180px;
	left: 0;
	background-color: #002654;
}
nav .start-about,
a:nth-child(2):hover ~ .animation {
	width: 180px;
	left: 200px;
	background-color: #063d1a;
}
nav .start-calendar,
a:nth-child(3):hover ~ .animation {
	width: 200px;
	left: 400px;
	background-color: #002654;
}

</style>
<body>
<script>

    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            slotEventOverlap: "false",
            initialView: 'dayGridWeek',
            textColor:"white",
            eventDisplay:"block",
            dayMaxEvents: true,
            headerToolbar: {
                left: 'prev,next',
                center: 'title',
                right: 'dayGridWeek,listWeek'
            },

            eventDidMount: function(info) {
                var tooltip = new Tooltip(info.el, {
                    title: info.event.extendedProps.description,
                    placement: 'top',
                    trigger: 'hover',
                    container: 'body'
                });
            },

            googleCalendarApiKey: 'AIzaSyBbS5DkP7yD75Wzq16MarEYRCMn1mJ2xUs',



            events:{
                googleCalendarId: 'dnhswasc@gmail.com',
                textColor:"white"
            },







        });


        calendar.render();
    });





</script>
</body>
<div id='calendar'></div>
<body>


</script>
</body>


<style>

    /*
    i wish this required CSS was better documented :(
    https://github.com/FezVrasta/popper.js/issues/674
    derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
    */

    .popper,
    .tooltip {
        position: absolute;
        z-index: 9999;
        background: #FFC107;
        color: black;
        width: 150px;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
        padding: 10px;
        text-align: center;
    }
    .style5 .tooltip {
        background: #1E252B;
        color: #FFFFFF;
        max-width: 200px;
        width: auto;
        font-size: .8rem;
        padding: .5em 1em;
    }
    .popper .popper__arrow,
    .tooltip .tooltip-arrow {
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        margin: 5px;
    }

    .tooltip .tooltip-arrow,
    .popper .popper__arrow {
        border-color: #FFC107;
    }
    .style5 .tooltip .tooltip-arrow {
        border-color: #1E252B;
    }
    .popper[x-placement^="top"],
    .tooltip[x-placement^="top"] {
        margin-bottom: 5px;
    }
    .popper[x-placement^="top"] .popper__arrow,
    .tooltip[x-placement^="top"] .tooltip-arrow {
        border-width: 5px 5px 0 5px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        bottom: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
    }
    .popper[x-placement^="bottom"],
    .tooltip[x-placement^="bottom"] {
        margin-top: 5px;
    }
    .tooltip[x-placement^="bottom"] .tooltip-arrow,
    .popper[x-placement^="bottom"] .popper__arrow {
        border-width: 0 5px 5px 5px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
        top: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
    }
    .tooltip[x-placement^="right"],
    .popper[x-placement^="right"] {
        margin-left: 5px;
    }
    .popper[x-placement^="right"] .popper__arrow,
    .tooltip[x-placement^="right"] .tooltip-arrow {
        border-width: 5px 5px 5px 0;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        left: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
    }
    .popper[x-placement^="left"],
    .tooltip[x-placement^="left"] {
        margin-right: 5px;
    }
    .popper[x-placement^="left"] .popper__arrow,
    .tooltip[x-placement^="left"] .tooltip-arrow {
        border-width: 5px 0 5px 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        right: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
    }

    body {
        background: linear-gradient(-45deg, #107808, #057d25, #064c95);
    }
    calendar {
        text: "white",
    }


</style>


</html>


