<!DOCTYPE html>
{% extends "base.html" %}

{% block meta %}
<title>WASC Home Page</title>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Intro to Page -->
    <div class="row">
        <div class="col-md-12" >
            <div class="p-3">
            <h1 style="color: white; text-align: center; font-family:Arial">Welcome to the DNHS WASC Home Page!</h1>
            <h2 style="color: white; text-align: center; background:#041e42; border-radius: 25px; border: 4px solid black;">Inspiring passion and preparing all students to be college ready, future focused and globally aware</h2>
            <h2 style="color: white; text-align: center; font-family:Arial">WASC Report: <a href="https://docs.google.com/document/d/1W9MlRBSakMAMam565ILG9VuWNtCkm3E-UUl-2TIF6OI/edit?usp=sharing" target="_blank">Link</a></h2>
            </div>
        </div>
    </div>
    <!-- Image Map, Meetings, Video -->
    <div class="row">
        <!-- Image Map, 8 of 12 on column grid -->
        <div class="col-md-9">
            <div class="p-3 border bg-primary">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Del_norte_wiki.png" alt="DNHS Map.jpg" usemap="#map"></a>
                <a class="pin main_dnhs_page" href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Home" target="_blank"><span class="fas fa-map-marker-alt fa-2x"></span></a>
                <div class="text-box maindnhsbox">
                    <img_h4>Main DNHS Website</img_h4>
                </div>
                <a class="pin counseling" href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Counseling/Counseling-Home" target="_blank"><span class="fas fa-map-marker fa-2x"></span></a>
                <div class="text-box counselingbox">
                    <img_h4>Counseling Website</img_h4>
                </div>
                <a class="pin asb_room" href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Students/ASB/ASB" target="_blank"><span class="fas fa-map-marker fa-2x"></span></a>
                <div class="text-box asbroombox">
                    <img_h4>ASB Room Website</img_h4>
                </div>
                <a class="pin pusd_website" href="https://www.powayusd.com/" target="_blank"><span class="fas fa-map-marker fa-2x"></span></a>
                <div class="text-box pusdbox">
                    <img_h4>PUSD Website</img_h4>
                </div>
                <a class="pin sports" href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Athletics/Athletics-Home" target="_blank"><span class="fas fa-map-marker fa-2x"></span></a>
                <div class="text-box sportsweb">
                    <img_h4>Sports Website</img_h4>
                </div>
            </div>
        </div>
        <!-- Table and Video are stacked, 4 of 12 on column grid -->
        <div class="col-md-3">
            <div class="row">
                <!-- Table -->
                <div class="col">
                <div class="p-3">
                    <table class="table table-bordered table-dark">
                        <thead class="thead-primary bg-primary">
                            <!-- WASC headers -->
                            <tr id="wasc_th">
                                <th>WASC Links</th>
                                <th>Monday Zoom</th>
                                <th>Tuesday Zoom</th>
                            </tr>
                        </thead>
                        <tbody>
                        <!-- WASC links -->
                        <tr>
                            <td>Master Zoom Daily: <a href="https://powayusd.zoom.us/j/95845028884?pwd=TXI2SkZObEtnNnhkU3FIcHpNL21Mdz09#success" target="_blank">Link</a></td>
                            <td>Group A:<a href="https://powayusd.zoom.us/j/99864664585?pwd=a2dqTlRUanB0ZmJXZmowNjdRUGE5dz09"> ID: 998 6466 4585 /PW: TeamADN</a></td>
                            <td>Group D:<a href="https://powayusd.zoom.us/j/96325233595?pwd=anBuazZUQ0xJMUdzcTdQMGlqZkpmdz09"> ID: 963 2523 3595 /PW: TeamDDN</a>   </td>
                        </tr>
                        <tr>
                            <td>Class Visitation Zooms: <a href="https://docs.google.com/spreadsheets/d/1aideV2KtCmJBz26qZ0tMWx1oxUfhznzqc6PmtE_wfX4/edit?usp=sharing"> Link</a></td>
                            <td>Group B:<a href="https://powayusd.zoom.us/j/99563159754?pwd=R2JhSTZIRWtNYVNEcjRyL2xnRGtlUT09"> ID: 995 6315 9754 /PW: TeamBDN</a> </td>
                            <td>Group E:<a href="https://powayusd.zoom.us/j/91982835666?pwd=U1RPckQ1VTcycElidEQyeGdIOG5Hdz09"> ID:  919 8283 5666 /PW: TeamEDN</a> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>Group C:<a href="https://powayusd.zoom.us/j/96771014572?pwd=MCtYT29ZQ1ltOW1leHN0Z05memRyZz09"> ID: 967 7101 4572 /PW: TeamCDN</a> </td>
                            <td> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
            <div class="row">
                <!-- Video -->
                <div class="col">
                    <iframe src="https://www.youtube.com/embed/2WQNKEuq9WM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block style %}
<style>
    img_h4 {
        display: block;
        margin-block-start: 0.00005em;
        text-align: justify
    }
    
    .pin {
        position: absolute; /* Takes this element out the document flow */
        z-index:10; /* Just in case of z-index issues, remove if not needed */
    }

    .main_dnhs_page {
        left: 399px; /* Move pin1 50px left */
        top: 305px; /* Move pin1 100px down */
    }

    .counseling {
        left: 480px; /* Move pin2 350px left */
        top: 280px; /* Move pin2 30px down */
    }

    .asb_room {
        left: 470px; /* Move pin2 350px left */
        top: 240px; /* Move pin2 30px down */
    }

    .pusd_website {
        left: 650px; /* Move pin2 350px left */
        top: 330px; /* Move pin2 30px down */
    }

    .sports {
        left: 595px; /* Move pin2 350px left */
        top: 110px; /* Move pin2 30px down */
    }

    .text-box {
        width: 68px;
        height: 32px;
        background: white;
        border: 2px solid black;
        position: absolute;
        padding: 8px;
    }
    .maindnhsbox {
        left: 365px; /* Move pin1 50px left */
        top: 335px; /* Move pin1 100px down */
    }

    .counselingbox {
        left: 450px; /* Move pin2 350px left */
        top: 310px; /* Move pin2 30px down */
    }

    .asbroombox {
        left: 435px; /* Move pin2 350px left */
        top: 195px; /* Move pin2 30px down */
    }

    .pusdbox {
        left: 620px; /* Move pin2 350px left */
        top: 362px; /* Move pin2 30px down */
    }

    .sportsweb {
        left: 565px; /* Move pin2 350px left */
        top: 140px; /* Move pin2 30px down */
    }
</style>
{% endblock %}

</html>


