<!DOCTYPE html>
{% extends "base.html" %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Home</title>
    <style>
        .mapImage {
            position: relative;
            display: inline-block; /*Just for example, so this div is the same size as the image */
            border: 15px solid #041e42
        }

        .pin {
            position: absolute; /* Takes this element out the document flow */
            z-index:10; /* Just in case of z-index issues, remove if not needed */
        }

            .main_dnhs_page {
                left: 396px; /* Move pin1 50px left */
                top: 300px; /* Move pin1 100px down */
            }

            .counseling {
                left: 485px; /* Move pin2 350px left */
                top: 275px; /* Move pin2 30px down */
            }

            .asb_room {
                left: 480px; /* Move pin2 350px left */
                top: 240px; /* Move pin2 30px down */
            }

            .pusd_website {
                left: 645px; /* Move pin2 350px left */
                top: 327px; /* Move pin2 30px down */
            }

            .sports {
                left: 590px; /* Move pin2 350px left */
                top: 110px; /* Move pin2 30px down */
            }

        .hovertext .main_dnhs_page {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            content: " ";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .mainweb-text {
            position: absolute;
            left: 340px; /* Move pin1 50px left */
            top: 335px; /* Move pin1 100px down */
            color:black;
            background-color:white;
        }

        .counseling-text {
            position: absolute;
            left: 435px; /* Move pin2 350px left */
            top: 310px; /* Move pin2 30px down */
            color:black;
            background-color:white;
        }

        .asbroom-text {
            position: absolute;
            left: 434px; /* Move pin2 350px left */
            top: 220px; /* Move pin2 30px down */
            color:black;
            background-color:white;
        }

        .pusdweb-text {
            position: absolute;
            left: 610px; /* Move pin2 350px left */
            top: 362px; /* Move pin2 30px down */
            color:black;
            background-color:white;
        }

        .sports-text {
            position: absolute;
            left: 557px; /* Move pin2 350px left */
            top: 145px; /* Move pin2 30px down */
            color:black;
            background-color:white;
        }

        body{
            font-family:Gill Sans, Gill Sans MT, Calibri, sans-serif
        }
    </style>
    <h3>WASC LINKS:</h3>
    <h4>Master Zoom Meeting:<a href="https://powayusd.zoom.us/j/95845028884?pwd=TXI2SkZObEtnNnhkU3FIcHpNL21Mdz09#success"> Link</a></h4>
    <h5>Focus Group Zoom Meeting (2:30 - 3:30) Monday/Tuesday:</h5>
    <h6>- Group A:<a href="https://powayusd.zoom.us/j/99864664585?pwd=a2dqTlRUanB0ZmJXZmowNjdRUGE5dz09"> Link</a>  (ID: 998 6466 4585 /PW: TeamADN )</h6>
    <h7>- Group B:<a href="https://powayusd.zoom.us/j/99563159754?pwd=R2JhSTZIRWtNYVNEcjRyL2xnRGtlUT09"> Link</a>   (ID: 995 6315 9754 /PW: TeamBDN )</h7>
    <h8>- Group C:<a href="https://powayusd.zoom.us/j/96771014572?pwd=MCtYT29ZQ1ltOW1leHN0Z05memRyZz09"> Link</a>  (ID: 967 7101 4572 /PW: TeamCDN )</h8>
    <h9>- Group D:<a href="https://powayusd.zoom.us/j/96325233595?pwd=anBuazZUQ0xJMUdzcTdQMGlqZkpmdz09"> Link</a>   (ID: 963 2523 3595 /PW: TeamDDN)</h9>
    <h10>- Group E:<a href="https://powayusd.zoom.us/j/91982835666?pwd=U1RPckQ1VTcycElidEQyeGdIOG5Hdz09"> Link</a>  (ID:  919 8283 5666 /PW: TeamEDN )</h10>
    <style>
        h3 {
	        position: absolute;
	        left: 1150px;
	        top: 200px;
	        font-size: 30px;
	        color: white;
	        text-shadow: 2px 2px 4px #000000;
	        font-family: "Cherry Swash", cursive;
	        }

        h4 {
	        position: absolute;
	        left: 1010px;
	        top: 250px;
	        font-size: 20px;
	        color: white;
	        text-shadow: 2px 2px 4px #000000;
	        font-family: "Cherry Swash", cursive;
	        }
        h5 {
	        position: absolute;
	        left: 1010px;
	        top: 290px;
	        font-size: 20px;
	        color: white;
	        text-shadow: 2px 2px 4px #000000;
	        font-family: "Cherry Swash", cursive;
	        }
        h6 {
	        position: absolute;
	        left: 1020px;
	        top: 360px;
	        font-size: 19px;
	        color: white;
	        text-shadow: 2px 2px 4px #000000;
	        font-family: "Cherry Swash", cursive;
	        }
        h7 {
	        position: absolute;
	        left: 1020px;
	        top: 400px;
	        font-size: 19px;
	        color: white;
	        text-shadow: 2px 2px 4px #000000;
	        font-family: "Cherry Swash", cursive;
	        }
        h8 {
	        position: absolute;
	        left: 1020px;
	        top: 450px;
	        font-size: 19px;
	        color: white;
	        text-shadow: 2px 2px 4px #000000;
	        font-family: "Cherry Swash", cursive;
	        }
        h9 {
	        position: absolute;
	        left: 1020px;
	        top: 500px;
	        font-size: 19px;
	        color: white;
	        text-shadow: 2px 2px 4px #000000;
	        font-family: "Cherry Swash", cursive;
	        }
        h10 {
	        position: absolute;
	        left: 1020px;
	        top: 550px;
	        font-size: 19px;
	        color: white;
	        text-shadow: 2px 2px 4px #000000;
	        font-family: "Cherry Swash", cursive;
	        }
    </style>
</head>

    <h1 style="color: white; font-style:Arial">Welcome to the DNHS WASC Home Page!</h1>

    <div class="mapImage">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Del_norte_wiki.png" alt="DNHS Map.jpg" width = "950px" usemap="#map"></a>
            <a class="pin main_dnhs_page" href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Home" target="_blank"><span class="fas fa-map-marker-alt fa-2x"></span></a>
                <h6 class="mainweb-text">Main DNHS Website</h6>
            <a class="pin counseling" href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Counseling/Counseling-Home" target="_blank"><span class="fas fa-map-marker fa-2x"></span></a>
                <h6 class="counseling-text">Counseling Website</h6>
            <a class="pin asb_room" href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Students/ASB/ASB" target="_blank"><span class="fas fa-map-marker fa-2x"></span></a>
                <h6 class="asbroom-text">ASB Room Website</h6>
            <a class="pin pusd_website" href="https://www.powayusd.com/" target="_blank"><span class="fas fa-map-marker fa-2x"></span></a>
                <h6 class="pusdweb-text">PUSD Website</h6>
            <a class="pin sports" href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Athletics/Athletics-Home" target="_blank"><span class="fas fa-map-marker fa-2x"></span></a>
                <h6 class="sports-text">Sports Website</h6>
    </div>

    <a href="#" class="nav">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </a>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../reset-meyer.css">
    <style type="text/css">
body {
	margin:10px;
	font-family:Gill Sans, Gill Sans MT, Calibri, sans-serif
}

body {
    background: linear-gradient(-45deg, #002654, #02704d, #063d1a, #182874);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#box1{
	width:1000px;
	height:120px;
	margin:10px;
	padding:10px;
	position: relative; left: 15%; top: 50%;
}

#box2{
    position: absolute;
	width:300px;
	height:450px;
	margin:10px;
	padding:10px;
	position: relative; left: 2%;
}

#box3{
    position: absolute;
	width:300px;
	height:450px;
	margin:10px;
	padding:10px;
	position: relative; left: 27%;
	bottom: 460px

}

#box4{
    position: absolute;
	width:300px;
	height:450px;
	margin:10px;
	padding:10px;
	position: relative; left: 52%;
	bottom: 920px

}

#box5{
	width:300px;
	height:450px;
	margin:10px;
	padding:10px;
	position: relative; left: 77%;
	bottom: 1380px

}

#box6{
    position: absolute;
	width:300px;
	height:450px;
	margin:10px;
	padding:10px;
	position: relative; left: 14%;
	bottom: 1350px

}

#box7{
    position: absolute;
	width:300px;
	height:450px;
	margin:10px;
	padding:10px;
	position: relative; left: 40%;
	bottom: 1810px

}

#box8{
    position: absolute;
	width:300px;
	height:450px;
	margin:10px;
	padding:10px;
	position: relative; left: 66%;
	bottom: 2270px

}

#box1 {
	background:#041e42;
	border-radius: 25px;
	border: 4px solid black;
}

#box2 {
	background:#041e42;
	border-radius: 25px;
	border: 4px solid black;
}

#box3 {
	background:#041e42;
	border-radius: 25px;
	border: 4px solid black;
}

#box4 {
	background:#041e42;
	border-radius: 25px;
	border: 4px solid black;
}

#box5 {
	background:#041e42;
	border-radius: 25px;
	border: 4px solid black;
}

#box6 {
	background:#041e42;
	border-radius: 25px;
	border: 4px solid black;
}

#box7 {
	background:#041e42;
	border-radius: 25px;
	border: 4px solid black;
}

#box8 {
	background:#041e42;
	border-radius: 25px;
	border: 4px solid black;
}

h2, p  {
	padding:5px;
}

#box1 p, #box2 p, #box3 p, #box4 p, #box5 p, #box6 p, #box7 p, #box8 p {
	white-space:pre;
	font-size:smaller;
	font-family:monospace;
}
.center {
  margin: auto;
  }
</style>
    <title>Rounded Corner Boxes</title>
</head>
<body>
<hr class = "new1">
<div id="box1">
    <h2 style="color:white" ><center>Inspiring passion and preparing all students to be college ready, future focused and globally aware</center>
    </h2>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
    hr.new1 {
        border: 2px solid white;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    </style>
</head>
<div>
    <h2 style="color: white; text-align: center; font-size: 40px">Admin</h2>
    <hr class = "new1">
</div>
<div id="box2">
    <h2 style = "color:white"><center>Principal</center></h2>
    <h3 style = "color:white"><center>Brian Schultz</center></h3>
    <img src="/static/person image.png">
    <h4 style = "color:white"><center>Email: bschultz@powayusd.com</center></h4>
    <h4 style = "color:white"><center>Cell: (858) 487-0877 ext6302 </center></h4>
</div>
<div id="box3">
    <h2 style = "color:white"><center>Assistant Principal</center></h2>
    <h3 style = "color:white"><center>Mike Giaime</center></h3>
    <img src="/static/person image.png">
    <h4 style = "color:white"><center>Email: mgiaime@powayusd.com</center></h4>
    <h4 style = "color:white"><center>Cell: (858) 487-0877 ext6320</center></h4>
</div>
<div id="box4">
    <h2 style = "color:white"><center>Assistant Principal</center></h2>
    <h3 style = "color:white"><center>Ty Eveleth</center></h3>
    <img src="/static/person image.png">
    <h4 style = "color:white"><center>Email: teveleth@powayusd.com </center></h4>
    <h4 style = "color:white"><center>Cell: (858) 487-0877 ext6335</center></h4>
</div>
<div id="box5">
    <h2 style = "color:white"><center>Assistant Principal</center></h2>
    <h3 style = "color:white"><center>Priscilla Sanchez</center></h3>
    <img src="/static/person image.png">
    <h4 style = "color:white"><center>Email: prsanchez@powayusd.com</center></h4>
    <h4 style = "color:white"><center>Cell: (858) 487-0877 ext6313</center></h4>
</div>
<div id="box6">
    <h2 style = "color:white"><center>Admin Assistant</center></h2>
    <h3 style = "color:white"><center>Cosette Marolt</center></h3>
    <img src="/static/person image.png">
    <h4 style = "color:white"><center>Email: cmarolt@powayusd.com</center></h4>
    <h4 style = "color:white"><center>Cell: (858) 487-0877 ext6304</center></h4>
</div>
<div id="box7">
    <h2 style = "color:white"><center>School Secretary</center></h2>
    <h3 style = "color:white"><center>Shari Smith</center></h3>
    <img src="/static/person image.png">
    <h4 style = "color:white"><center>Email: ssmith@powayusd.com</center></h4>
    <h4 style = "color:white"><center>Cell: (858) 487-0877 ext6316</center></h4>
</div>
<div id="box8">
    <h2 style = "color:white"><center>School Secretary</center></h2>
    <h3 style = "color:white"><center>Lisa Stuber</center></h3>
    <img src="/static/person image.png" class="center">
    <h4 style = "color:white"><center>Email: lstuber@powayusd.com</center></h4>
    <h4 style = "color:white"><center>Cell: (858) 487-0877 ext6333</center></h4>
</div>
</body>
</html>

</body>
{% endblock %}
<style>
    .nav div{
        height: 4px;
        background-color: black;
        margin: 5px 0;
        border-radius: 25px;
        transition: 0.3s;
    }

    .nav{
        width: 30px;
        display: block;
        margin: 1em 0 0 1em;
    }

    .one{
        width: 30px;
    }

    .two {
        width: 20px;
    }

    .three{
        width: 25px;
    }

    .nav:hover div {
        width: 30px;
    }

    .nav:hover div {
        width: 3px
    }


</style>
</html>


